APP_ENV=development
POSTGRES_PASSWORD=test
POSTGRES_DB=covid-app-dev
POSTGRES_URI=covid-app-psql
POSTGRES_PORT=5432
NODE_ENV=development
REDIS_URI=redis://covid-app-redis:6379
FLASK_RUN_PORT=5555
COVID_DATA_PATH=./covid-data
API_URL=http://localhost:5555
